# superhero-api

./: .gitpod.yml  Dockerfile  README.md  pom.xml
src/main/java/com/vcasas/superheroapi/: SuperHeroApplication.java
src/main/java/com/vcasas/superheroapi/annotation/: ExecutionTime.java  ExecutionTimeAspect.java
src/main/java/com/vcasas/superheroapi/config/: CacheConfig.java  SecurityConfiguration.java
src/main/java/com/vcasas/superheroapi/controller/: SuperHeroController.java
src/main/java/com/vcasas/superheroapi/entity/: SuperHero.java
src/main/java/com/vcasas/superheroapi/exception/: ErrorResponse.java  RestPreconditions.java  RestResponseEntityExceptionHandler.java  SuperHeroeException.java
src/main/java/com/vcasas/superheroapi/repository/: SuperHeroJpaRepository.java
src/main/java/com/vcasas/superheroapi/service/: SuperHeroService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Data.sql
src/test/java/com/vcasas/superheroapi/: SuperHeroApiIntegrationTest.java
src/test/java/com/vcasas/superheroapi/config/: TestSecurityConfigurationjava
src/test/java/com/vcasas/superheroapi/controller/: SuperHeroControllerTest.java
src/test/java/com/vcasas/superheroapi/service/: SuperHeroServiceTest.java
